{
  "name": "multi-tenant-customer-support-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c auto \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "db:check": "npm run db:check --prefix server",
    "authz:check": "npm run authz:check --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}